# Jackpot-stakes---Online-Casino

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/spintimez/slot/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spintimez/slot/com/: App.kt  MainActivity.kt
app/src/main/java/spintimez/slot/com/game/: GameFragment.kt
app/src/main/java/spintimez/slot/com/game/actors/slot/: Combination3x3.kt  Matrix3x4.kt  Slot.kt  SlotFillManager.kt  SlotGlow.kt  SlotItemContainer.kt  SlotPanel.kt
app/src/main/java/spintimez/slot/com/game/manager/: GameDataStoreManager.kt  NavigationManager.kt
app/src/main/java/spintimez/slot/com/game/screens/: GameScreen.kt  MenuScreen.kt
app/src/main/java/spintimez/slot/com/game/util/: Constants.kt  GameColor.kt  Group.kt  Layout.kt  Screen.kt  Util.kt  ViewUtil.kt  Viewport.kt
app/src/main/java/spintimez/slot/com/util/: AppsflyerUtil.kt  InstallReferrerUtil.kt  Once.kt  OneSignalUtil.kt  Util.kt
app/src/main/java/spintimez/slot/com/util/manager/: DataStoreManager.kt
app/src/main/java/spintimez/slot/com/util/network/: Network.kt
app/src/main/java/spintimez/slot/com/webView/: WebViewChromeClient.kt  WebViewClient.kt  WebViewFragment.kt
app/src/main/res/drawable/: splash.xml  state_auto.xml  state_button.xml  state_menu.xml  state_minus.xml  state_plus.xml  state_spin.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/spintimez/slot/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
